BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Calendar Application//Personal//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:a69d4f00-856e-4e24-b4a3-b8ebcb7b36ed@calendar.app
DTSTAMP:20251112T204747Z
DTSTART:20250610T210000Z
DTEND:20250610T220000Z
SUMMARY:Dentist
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:a1a539ff-c1bc-416e-8fba-8508133ba3b3@calendar.app
DTSTAMP:20251112T204747Z
DTSTART:20250612T010000Z
DTEND:20250612T023000Z
SUMMARY:Gym
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:5b4281ba-5ade-424a-a3ba-cf5cced61a29@calendar.app
DTSTAMP:20251112T204747Z
DTSTART:20250615T170000Z
DTEND:20250615T180000Z
SUMMARY:Executive Meeting
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:ff1b69b9-fd3b-4366-9ed8-e2de67437da2@calendar.app
DTSTAMP:20251112T204747Z
DTSTART:20250616T130000Z
DTEND:20250616T131500Z
SUMMARY:Daily Standup
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
UID:051abf56-f906-47dd-a77e-b5ff2f4e988c@calendar.app
DTSTAMP:20251112T204747Z
DTSTART:20250616T180000Z
DTEND:20250616T193000Z
SUMMARY:Project Review
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
