create calendar --name Work --timezone America/New_York
create calendar --name Personal --timezone America/Los_Angeles
create calendar --name School --timezone America/Chicago
use calendar --name Work
create event "Team Meeting" from 2025-01-15T09:00 to 2025-01-15T10:00
create event "Lunch Break" on 2025-01-15
create event "Code Review" from 2025-01-15T14:00 to 2025-01-15T15:00
create event "Daily Standup" from 2025-01-16T09:00 to 2025-01-16T09:15 repeats MWF for 5 times
create event "Weekly Sync" from 2025-01-17T15:00 to 2025-01-17T16:00 repeats T until 2025-02-28
create event "Training" on 2025-01-20 repeats R for 3 times
use calendar --name Personal
create event "Dentist Appointment" from 2025-01-22T14:00 to 2025-01-22T15:00
create event "Gym Session" from 2025-01-23T18:00 to 2025-01-23T19:30
create event "Grocery Shopping" on 2025-01-24
use calendar --name Work
print all events
print events on 2025-01-16
print events from 2025-01-15T00:00 to 2025-01-20T23:59
show status on 2025-01-16T10:00
edit event subject "Team Meeting" from 2025-01-15T09:00 to 2025-01-15T10:00 with "Executive Meeting"
edit events location "Daily Standup" from 2025-01-20T09:00 with "Conference Room A"
edit series description "Weekly Sync" from 2025-01-21T15:00 with "Important weekly synchronization meeting"
copy event Executive Meeting on 2025-01-15T09:00 --target Personal to 2025-01-25T10:00
copy events on 2025-01-16 --target Personal to 2025-01-26
copy events between 2025-01-15 and 2025-01-17 --target School to 2025-02-01
use calendar --name Personal
print all events
export cal work_calendar.csv
export cal work_calendar.ical
use calendar --name Work
edit calendar --name Work --property timezone America/Chicago
edit calendar --name Work --property name WorkUpdated
use calendar --name WorkUpdated
print all events
use calendar --name School
print all events
export cal school_calendar.ical
exit
